(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Mar  3 21:05:42 2015 " )
 (Cell  "\\Audio_model\\"
  (View  "schematic"
   (Inst "\\L1\\"
	(Pr
	 ("l" "6m")
	 ("instNamePrefix" "L")
	 ("XY" "(-0.500000,0.375000)")
	 ("model" "")
	 ("r" "")
	 ("m" "")
	 ("trise" "")
	 ("ic" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("isnoisy" " ")
	 ("scale" "")
	 ("polyCoef" "0")
	 ("c1" "")
	 ("c2" "")
	 ("c3" "")
	 ("c4" "")
	 ("c5" "")
	 ("c6" "")
	 ("c7" "")
	 ("c8" "")
	 ("c9" "")
	 ("c10" "")
	 ("c11" "")
	 ("c12" "")
	 ("c13" "")
	 ("c14" "")
	 ("c15" "")
	 ("c16" "")
	 ("c17" "")
	 ("c18" "")
	 ("c19" "")
	 ("c20" "")
	 ("dtemp" "")
	))
   (Inst "\\L0\\"
	(Pr
	 ("l" "3m")
	 ("instNamePrefix" "L")
	 ("XY" "(-1.437500,0.375000)")
	 ("model" "")
	 ("r" "")
	 ("m" "")
	 ("trise" "")
	 ("ic" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("isnoisy" " ")
	 ("scale" "")
	 ("polyCoef" "0")
	 ("c1" "")
	 ("c2" "")
	 ("c3" "")
	 ("c4" "")
	 ("c5" "")
	 ("c6" "")
	 ("c7" "")
	 ("c8" "")
	 ("c9" "")
	 ("c10" "")
	 ("c11" "")
	 ("c12" "")
	 ("c13" "")
	 ("c14" "")
	 ("c15" "")
	 ("c16" "")
	 ("c17" "")
	 ("c18" "")
	 ("c19" "")
	 ("c20" "")
	 ("dtemp" "")
	))
   (Inst "\\Airplane_noise\\"
	(Pr
	 ("r" "100M")
	 ("isnoisy" "yes")
	 ("instNamePrefix" "R")
	 ("XY" "(-0.125000,1.437500)")
	 ("model" "")
	 ("l" "")
	 ("w" "")
	 ("m" "")
	 ("scale" "")
	 ("trise" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("resform" "")
	 ("c" "")
	 ("tc1r" "")
	 ("tc2r" "")
	 ("tc1c" "")
	 ("tc2c" "")
	 ("scaler" "")
	 ("scalec" "")
	 ("ac" "")
	 ("dtemp" "")
	 ("hrc" "")
	))
   (Inst "\\MIC_Noise\\"
	(Pr
	 ("isnoisy" "yes")
	 ("instNamePrefix" "R")
	 ("XY" "(2.312500,0.500000)")
	 ("model" "")
	 ("r" "1K")
	 ("l" "")
	 ("w" "")
	 ("m" "")
	 ("scale" "")
	 ("trise" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("resform" "")
	 ("c" "")
	 ("tc1r" "")
	 ("tc2r" "")
	 ("tc1c" "")
	 ("tc2c" "")
	 ("scaler" "")
	 ("scalec" "")
	 ("ac" "")
	 ("dtemp" "")
	 ("hrc" "")
	))
   (Inst "\\Speaker_noise_2\\"
	(Pr
	 ("r" "6")
	 ("isnoisy" "yes")
	 ("instNamePrefix" "R")
	 ("XY" "(-0.187500,0.375000)")
	 ("model" "")
	 ("l" "")
	 ("w" "")
	 ("m" "")
	 ("scale" "")
	 ("trise" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("resform" "")
	 ("c" "")
	 ("tc1r" "")
	 ("tc2r" "")
	 ("tc1c" "")
	 ("tc2c" "")
	 ("scaler" "")
	 ("scalec" "")
	 ("ac" "")
	 ("dtemp" "")
	 ("hrc" "")
	))
   (Inst "\\Speaker_noise1\\"
	(Pr
	 ("r" "5")
	 ("isnoisy" "yes")
	 ("instNamePrefix" "R")
	 ("XY" "(-1.437500,-0.250000)")
	 ("model" "")
	 ("l" "")
	 ("w" "")
	 ("m" "")
	 ("scale" "")
	 ("trise" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("resform" "")
	 ("c" "")
	 ("tc1r" "")
	 ("tc2r" "")
	 ("tc1c" "")
	 ("tc2c" "")
	 ("scaler" "")
	 ("scalec" "")
	 ("ac" "")
	 ("dtemp" "")
	 ("hrc" "")
	))
   (Inst "\\K0\\"
	(Pr
	 ("ind1" "L0")
	 ("k" "0.98")
	 ("ind2" "L1")
	 ("instNamePrefix" "K")
	 ("XY" "(-0.875000,0.562500)")
	))
   (Inst "\\E3\\"
	(Pr
	 ("egain" "1")
	 ("instNamePrefix" "E")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(0.500000,0.375000)")
	 ("trfType" "Linear")
	 ("iVectSpec" "PwlVect")
	 ("pwlCnt" "4")
	 ("pwi1" "")
	 ("pwi2" "")
	 ("pwi3" "")
	 ("pwi4" "")
	 ("pwi5" "")
	 ("pwi6" "")
	 ("pwi7" "")
	 ("pwi8" "")
	 ("pwi9" "")
	 ("pwi10" "")
	 ("pwi11" "")
	 ("pwi12" "")
	 ("pwi13" "")
	 ("pwi14" "")
	 ("pwi15" "")
	 ("pwi16" "")
	 ("pwi17" "")
	 ("pwi18" "")
	 ("pwi19" "")
	 ("pwi20" "")
	 ("pwo1" "")
	 ("pwo2" "")
	 ("pwo3" "")
	 ("pwo4" "")
	 ("pwo5" "")
	 ("pwo6" "")
	 ("pwo7" "")
	 ("pwo8" "")
	 ("pwo9" "")
	 ("pwo10" "")
	 ("pwo11" "")
	 ("pwo12" "")
	 ("pwo13" "")
	 ("pwo14" "")
	 ("pwo15" "")
	 ("pwo16" "")
	 ("pwo17" "")
	 ("pwo18" "")
	 ("pwo19" "")
	 ("pwo20" "")
	 ("smoothing" "")
	 ("m" "")
	 ("maxm" "")
	 ("minm" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("td" "")
	 ("pwlFile" "")
	 ("scalepwl" "")
	 ("stretchpwl" "")
	 ("typesrc" " ")
	 ("absol" "")
	 ("csType" "linear")
	 ("hegain" "1.0")
	 ("maxv" "")
	 ("minv" "")
	 ("scale" "")
	 ("habs" "")
	 ("hic" "")
	 ("delta" "")
	 ("htd" "")
	 ("xypairs" "2")
	 ("x1" "")
	 ("x2" "")
	 ("x3" "")
	 ("x4" "")
	 ("x5" "")
	 ("x6" "")
	 ("x7" "")
	 ("x8" "")
	 ("x9" "")
	 ("x10" "")
	 ("x11" "")
	 ("x12" "")
	 ("x13" "")
	 ("x14" "")
	 ("x15" "")
	 ("x16" "")
	 ("x17" "")
	 ("x18" "")
	 ("x19" "")
	 ("x20" "")
	 ("y1" "")
	 ("y2" "")
	 ("y3" "")
	 ("y4" "")
	 ("y5" "")
	 ("y6" "")
	 ("y7" "")
	 ("y8" "")
	 ("y9" "")
	 ("y10" "")
	 ("y11" "")
	 ("y12" "")
	 ("y13" "")
	 ("y14" "")
	 ("y15" "")
	 ("y16" "")
	 ("y17" "")
	 ("y18" "")
	 ("y19" "")
	 ("y20" "")
	))
   (Inst "\\E1\\"
	(Pr
	 ("instNamePrefix" "E")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(1.000000,-0.437500)")
	 ("trfType" "Linear")
	 ("iVectSpec" "PwlVect")
	 ("pwlCnt" "4")
	 ("pwi1" "")
	 ("pwi2" "")
	 ("pwi3" "")
	 ("pwi4" "")
	 ("pwi5" "")
	 ("pwi6" "")
	 ("pwi7" "")
	 ("pwi8" "")
	 ("pwi9" "")
	 ("pwi10" "")
	 ("pwi11" "")
	 ("pwi12" "")
	 ("pwi13" "")
	 ("pwi14" "")
	 ("pwi15" "")
	 ("pwi16" "")
	 ("pwi17" "")
	 ("pwi18" "")
	 ("pwi19" "")
	 ("pwi20" "")
	 ("pwo1" "")
	 ("pwo2" "")
	 ("pwo3" "")
	 ("pwo4" "")
	 ("pwo5" "")
	 ("pwo6" "")
	 ("pwo7" "")
	 ("pwo8" "")
	 ("pwo9" "")
	 ("pwo10" "")
	 ("pwo11" "")
	 ("pwo12" "")
	 ("pwo13" "")
	 ("pwo14" "")
	 ("pwo15" "")
	 ("pwo16" "")
	 ("pwo17" "")
	 ("pwo18" "")
	 ("pwo19" "")
	 ("pwo20" "")
	 ("smoothing" "")
	 ("egain" "1.0")
	 ("m" "")
	 ("maxm" "")
	 ("minm" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("td" "")
	 ("pwlFile" "")
	 ("scalepwl" "")
	 ("stretchpwl" "")
	 ("typesrc" " ")
	 ("absol" "")
	 ("csType" "linear")
	 ("hegain" "1.0")
	 ("maxv" "")
	 ("minv" "")
	 ("scale" "")
	 ("habs" "")
	 ("hic" "")
	 ("delta" "")
	 ("htd" "")
	 ("xypairs" "2")
	 ("x1" "")
	 ("x2" "")
	 ("x3" "")
	 ("x4" "")
	 ("x5" "")
	 ("x6" "")
	 ("x7" "")
	 ("x8" "")
	 ("x9" "")
	 ("x10" "")
	 ("x11" "")
	 ("x12" "")
	 ("x13" "")
	 ("x14" "")
	 ("x15" "")
	 ("x16" "")
	 ("x17" "")
	 ("x18" "")
	 ("x19" "")
	 ("x20" "")
	 ("y1" "")
	 ("y2" "")
	 ("y3" "")
	 ("y4" "")
	 ("y5" "")
	 ("y6" "")
	 ("y7" "")
	 ("y8" "")
	 ("y9" "")
	 ("y10" "")
	 ("y11" "")
	 ("y12" "")
	 ("y13" "")
	 ("y14" "")
	 ("y15" "")
	 ("y16" "")
	 ("y17" "")
	 ("y18" "")
	 ("y19" "")
	 ("y20" "")
	))
   (Inst "\\E0\\"
	(Pr
	 ("egain" ".1")
	 ("instNamePrefix" "E")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(1.562500,0.437500)")
	 ("trfType" "Linear")
	 ("iVectSpec" "PwlVect")
	 ("pwlCnt" "4")
	 ("pwi1" "")
	 ("pwi2" "")
	 ("pwi3" "")
	 ("pwi4" "")
	 ("pwi5" "")
	 ("pwi6" "")
	 ("pwi7" "")
	 ("pwi8" "")
	 ("pwi9" "")
	 ("pwi10" "")
	 ("pwi11" "")
	 ("pwi12" "")
	 ("pwi13" "")
	 ("pwi14" "")
	 ("pwi15" "")
	 ("pwi16" "")
	 ("pwi17" "")
	 ("pwi18" "")
	 ("pwi19" "")
	 ("pwi20" "")
	 ("pwo1" "")
	 ("pwo2" "")
	 ("pwo3" "")
	 ("pwo4" "")
	 ("pwo5" "")
	 ("pwo6" "")
	 ("pwo7" "")
	 ("pwo8" "")
	 ("pwo9" "")
	 ("pwo10" "")
	 ("pwo11" "")
	 ("pwo12" "")
	 ("pwo13" "")
	 ("pwo14" "")
	 ("pwo15" "")
	 ("pwo16" "")
	 ("pwo17" "")
	 ("pwo18" "")
	 ("pwo19" "")
	 ("pwo20" "")
	 ("smoothing" "")
	 ("m" "")
	 ("maxm" "")
	 ("minm" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("td" "")
	 ("pwlFile" "")
	 ("scalepwl" "")
	 ("stretchpwl" "")
	 ("typesrc" " ")
	 ("absol" "")
	 ("csType" "linear")
	 ("hegain" "1.0")
	 ("maxv" "")
	 ("minv" "")
	 ("scale" "")
	 ("habs" "")
	 ("hic" "")
	 ("delta" "")
	 ("htd" "")
	 ("xypairs" "2")
	 ("x1" "")
	 ("x2" "")
	 ("x3" "")
	 ("x4" "")
	 ("x5" "")
	 ("x6" "")
	 ("x7" "")
	 ("x8" "")
	 ("x9" "")
	 ("x10" "")
	 ("x11" "")
	 ("x12" "")
	 ("x13" "")
	 ("x14" "")
	 ("x15" "")
	 ("x16" "")
	 ("x17" "")
	 ("x18" "")
	 ("x19" "")
	 ("x20" "")
	 ("y1" "")
	 ("y2" "")
	 ("y3" "")
	 ("y4" "")
	 ("y5" "")
	 ("y6" "")
	 ("y7" "")
	 ("y8" "")
	 ("y9" "")
	 ("y10" "")
	 ("y11" "")
	 ("y12" "")
	 ("y13" "")
	 ("y14" "")
	 ("y15" "")
	 ("y16" "")
	 ("y17" "")
	 ("y18" "")
	 ("y19" "")
	 ("y20" "")
	))
   (Inst "\\V4\\"
	(Pr
	 ("filenums" "none")
	 ("freq" "6.7K")
	 ("va" "10.0m")
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(2.250000,1.437500)")
	 ("fundname" "")
	 ("fundname2" "")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("vdc" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("td" "")
	 ("vo" "")
	 ("sinephase" "")
	 ("va2" "")
	 ("sinephase2" "")
	 ("freq2" "")
	 ("fmmodindex" "")
	 ("fmmodfreq" "")
	 ("ammodindex" "")
	 ("ammodfreq" "")
	 ("ammodphase" "")
	 ("theta" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("noisetemp" "")
	 ("fmmodfile1" "")
	 ("fmmodfile2" "")
	 ("srcType" "sine")
	 ("dc" "")
	 ("phi" "")
	))
   (Inst "\\V3\\"
	(Pr
	 ("filenums" "none")
	 ("va" "10.0m")
	 ("freq" "1.8K")
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(1.687500,1.437500)")
	 ("fundname" "")
	 ("fundname2" "")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("vdc" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("td" "")
	 ("vo" "")
	 ("sinephase" "")
	 ("va2" "")
	 ("sinephase2" "")
	 ("freq2" "")
	 ("fmmodindex" "")
	 ("fmmodfreq" "")
	 ("ammodindex" "")
	 ("ammodfreq" "")
	 ("ammodphase" "")
	 ("theta" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("noisetemp" "")
	 ("fmmodfile1" "")
	 ("fmmodfile2" "")
	 ("srcType" "sine")
	 ("dc" "")
	 ("phi" "")
	))
   (Inst "\\V2\\"
	(Pr
	 ("filenums" "none")
	 ("freq" "1.1K")
	 ("va" "10.0m")
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(1.062500,1.437500)")
	 ("fundname" "")
	 ("fundname2" "")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("vdc" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("td" "")
	 ("vo" "")
	 ("sinephase" "")
	 ("va2" "")
	 ("sinephase2" "")
	 ("freq2" "")
	 ("fmmodindex" "")
	 ("fmmodfreq" "")
	 ("ammodindex" "")
	 ("ammodfreq" "")
	 ("ammodphase" "")
	 ("theta" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("noisetemp" "")
	 ("fmmodfile1" "")
	 ("fmmodfile2" "")
	 ("srcType" "sine")
	 ("dc" "")
	 ("phi" "")
	))
   (Inst "\\V0\\"
	(Pr
	 ("filenums" "none")
	 ("va" "10.0m")
	 ("freq" "240")
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(0.437500,1.437500)")
	 ("fundname" "")
	 ("fundname2" "")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("vdc" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("td" "")
	 ("vo" "")
	 ("sinephase" "")
	 ("va2" "")
	 ("sinephase2" "")
	 ("freq2" "")
	 ("fmmodindex" "")
	 ("fmmodfreq" "")
	 ("ammodindex" "")
	 ("ammodfreq" "")
	 ("ammodphase" "")
	 ("theta" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("noisetemp" "")
	 ("fmmodfile1" "")
	 ("fmmodfile2" "")
	 ("srcType" "sine")
	 ("dc" "")
	 ("phi" "")
	))
  )
 )
)
