<?xml version="1.0" encoding="UTF-8" ?>
<!--StateFileType saveLoadState-->
<topLevel>
    <SimpleProp Name="stateFileVersion" Value="@(#)$CDS: virtuoso version 6.1.7-64b 04/13/2016 08:09 (sjfnl115) $" Type="string" />
    <SimpleProp Name="currentContext" Value="/home/kwf37/simulation/Example_kenneth/spectre/schematic/psf" Type="stringValue" />
    <IndexedProp Name="dependentExprsList">
        <SimpleProp Name="E2" Value='getData(&quot;/V+&quot; ?result &apos;ac)' Type="stringValue" />
        <SimpleProp Name="E3" Value='getData(&quot;/V3/PLUS&quot; ?result &apos;ac)' Type="stringValue" />
        <SimpleProp Name="E0" Value='getData(&quot;/V1/MINUS&quot; ?result &apos;ac)' Type="stringValue" />
        <SimpleProp Name="E1" Value='getData(&quot;/V1/PLUS&quot; ?result &apos;ac)' Type="stringValue" />
        <SimpleProp Name="E4" Value='getData(&quot;/V0/PLUS&quot; ?result &apos;ac)' Type="stringValue" />
        <SimpleProp Name="E5" Value='getData(&quot;/V5/PLUS&quot; ?result &apos;ac)' Type="stringValue" />
        <SimpleProp Name="E6" Value='getData(&quot;/Vin_lc&quot; ?result &apos;ac)' Type="stringValue" />
        <SimpleProp Name="Z_ind" Value='(getData(&quot;/Vin_ind&quot; ?result &apos;ac) / getData(&quot;/IND/Vin&quot; ?result &apos;ac))' Type="stringValue" />
        <SimpleProp Name="E7" Value='getData(&quot;/IND/Vin&quot; ?result &apos;ac)' Type="stringValue" />
        <SimpleProp Name="E8" Value='getData(&quot;/CAP/Vin&quot; ?result &apos;dc)' Type="stringValue" />
        <SimpleProp Name="E9" Value='getData(&quot;/CAP/Vin&quot; ?result &apos;ac)' Type="stringValue" />
        <SimpleProp Name="E10" Value='getData(&quot;/C1/PLUS&quot; ?result &apos;dc)' Type="stringValue" />
        <SimpleProp Name="E11" Value='getData(&quot;/C1/PLUS&quot; ?result &apos;ac)' Type="stringValue" />
        <SimpleProp Name="v /net1; ac mag(V)" Value='vfreq(&apos;ac &quot;/net1&quot;)' Type="stringValue" />
        <SimpleProp Name="Vo2trans" Value='vtime(&apos;tran &quot;/net08&quot;)' Type="stringValue" />
        <SimpleProp Name="v /vb2p; ac mag(V)" Value='vfreq(&apos;ac &quot;/vb2p&quot;)' Type="stringValue" />
        <SimpleProp Name="Iout1" Value='ifreq(&apos;ac &quot;/V5/PLUS&quot;)' Type="stringValue" />
    </IndexedProp>
    <Object Class="wsGraphContainer">
        <SimpleProp Name="layoutType" Value="Auto" Type="wsGraphLayoutType" />
        <SimpleProp Name="title" Value="advanced Example_kenneth schematic" Type="string" />
        <SimpleProp Name="layoutState" Value="640,996" Type="string" />
        <IndexedProp Name="graphList">
            <ObjectProp>
                <Object Class="wsRect2DGraph">
                    <SimpleProp Name="allowEdgeCalcs" Value="1" Type="boolValue" />
                    <SimpleProp Name="currentStripInsertionIndex" Value="-1" Type="intValue" />
                    <SimpleProp Name="displayIndex" Value="1" Type="intValue" />
                    <SimpleProp Name="fontsize" Value="medium" Type="fontSizeLevelsValue" />
                    <SimpleProp Name="forceSquareAspect" Value="0" Type="boolValue" />
                    <SimpleProp Name="freeze" Value="0" Type="boolValue" />
                    <SimpleProp Name="graphBaseAndToplineReference" Value="0.00000000000, 5.00000000000" Type="baselineToplineValue" />
                    <SimpleProp Name="graphFont" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                    <SimpleProp Name="graphLabel" Value="" Type="stringValue" />
                    <SimpleProp Name="graphNotation" Value="Suffix" Type="outputFormValue" />
                    <SimpleProp Name="graphPushEdgeInputs" Value="0" Type="boolValue" />
                    <SimpleProp Name="graphSigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                    <SimpleProp Name="graphSignificantDigits" Value="4" Type="intValue" />
                    <SimpleProp Name="graphThreshold" Value="10%-90%" Type="thresholdValue" />
                    <SimpleProp Name="graphTitle" Value="" Type="stringValue" />
                    <SimpleProp Name="legendLabel" Value="" Type="stringValue" />
                    <SimpleProp Name="legendsOn" Value="1" Type="boolValue" />
                    <SimpleProp Name="reloadNeeded" Value="0" Type="boolValue" />
                    <SimpleProp Name="saveFilePath" Value="" Type="stringValue" />
                    <SimpleProp Name="saveNeeded" Value="1" Type="boolValue" />
                    <SimpleProp Name="scaleId" Value="" Type="stringValue" />
                    <SimpleProp Name="type" Value="rectangular" Type="graphTypeValue" />
                    <SimpleProp Name="visible" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.autoTagLayout" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.colorBank" Value="default" Type="stringValue" />
                    <SimpleProp Name="viva.graph.colorByParameter" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.graph.defaultSubtitle" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.dimOldTraces" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.dimSameColor" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.displayDate" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.displayStaticMeasures" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.enableLV" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.linestyleByParameter" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.graph.majorgrids" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.minorgrids" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.noDuplicates" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.selectByFamily" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.snapOn" Value="snapOff" Type="snapModeValue" />
                    <SimpleProp Name="viva.graph.subTitle" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.graph.subTitleFont" Value="Default,8,-1,5,55,0,0,0,0,0" Type="fontValue" />
                    <SimpleProp Name="viva.graph.symbolByParameter" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.graph.titleFont" Value="Default,10,-1,5,55,0,0,0,0,0" Type="fontValue" />
                    <SimpleProp Name="viva.graph.traceMarkerOn" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.traceMarkerSigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                    <SimpleProp Name="viva.graph.traceMarkerSignificantDigits" Value="4" Type="intValue" />
                    <SimpleProp Name="viva.graph.useCurrentContext" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.useDefaultTitle" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.useMultipleThreads" Value="always" Type="useMultipleThreadsModeValue" />
                    <SimpleProp Name="viva.graph.useTimeStamps" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.activeStripCue" Value="Vertical Bar" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.activeStripCueColor" Value="yellow" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.activeStripNumber" Value="-1" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.analogTraceCount" Value="0" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.background" Value="#000000" Type="colorValue" />
                    <SimpleProp Name="viva.rectGraph.digitalStripHeight" Value="32" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.digitalTraceCount" Value="0" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.enableEdgeMeasurement" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.eyeDiagramLegendPosition" Value="above" Type="legendPositionValue" />
                    <SimpleProp Name="viva.rectGraph.foreground" Value="#ffffff" Type="colorValue" />
                    <SimpleProp Name="viva.rectGraph.legendPosition" Value="left" Type="legendPositionValue" />
                    <SimpleProp Name="viva.rectGraph.maxDigitalStripHeight" Value="40" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.minDigitalStripHeight" Value="32" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.minStripHeight" Value="32" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.referenceLinesOn" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.showDeltaChildLabels" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.showEdgeBrowser" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.showZoomBar" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.stripByFamily" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.stripByParameter" Value="family" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.stripChartOn" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.stripHeight" Value="50" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.traceMarkerDisplay" Value="(%X, %Y)" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.useGradient" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.traceLegend.font" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.traceLegend.printSaveImageFont" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.traceLegend.showVisColumn" Value="1" Type="boolValue" />
                </Object>
            </ObjectProp>
        </IndexedProp>
    </Object>
</topLevel>
