analysis(ac fields center) ""
analysis(ac fields contriblist) nil
analysis(ac fields dec) ""
analysis(ac fields designVar) ""
analysis(ac fields dev) ""
analysis(ac fields deviceParam) ""
analysis(ac fields enable) (t)
analysis(ac fields fim_out) ""
analysis(ac fields flin_out) ""
analysis(ac fields freq) ""
analysis(ac fields incrType) "Automatic"
analysis(ac fields lin) ""
analysis(ac fields log) ""
analysis(ac fields maxharm_nonlin) ""
analysis(ac fields mod) ""
analysis(ac fields modelParam) ""
analysis(ac fields out1) ""
analysis(ac fields out2) ""
analysis(ac fields outType) "Voltage"
analysis(ac fields param) ""
analysis(ac fields perturbation) "linear"
analysis(ac fields rangeType) "Start-Stop"
analysis(ac fields rf1_freq) ""
analysis(ac fields rf1_src) nil
analysis(ac fields rf2_freq) ""
analysis(ac fields rf2_src) nil
analysis(ac fields rfdbm) ""
analysis(ac fields rfdbm2) ""
analysis(ac fields rfdbm3) ""
analysis(ac fields rfmag) ""
analysis(ac fields rfmag2) ""
analysis(ac fields rfmag3) ""
analysis(ac fields span) ""
analysis(ac fields special) "None"
analysis(ac fields srcType) "port"
analysis(ac fields start) "1"
analysis(ac fields step) ""
analysis(ac fields stepTypeLin) "Step Size"
analysis(ac fields stepTypeLog) "Points Per Decade"
analysis(ac fields stop) "1G"
analysis(ac fields sweep) "Frequency"
analysis(ac fields sweepChange) nil
analysis(ac fields useDiscrete) nil
analysis(ac fields values) nil
analysis(ac options additionalParams) ""
analysis(ac options annotate) "status"
analysis(ac options force) ""
analysis(ac options nestlvl) ""
analysis(ac options oppoint) ""
analysis(ac options prevoppoint) ""
analysis(ac options readforce) ""
analysis(ac options readns) ""
analysis(ac options restart) ""
analysis(ac options save) ""
analysis(ac options skipdc) ""
analysis(ac options write) ""
analysis(ac options writefinal) ""
analysis(dc fields center) ""
analysis(dc fields dec) ""
analysis(dc fields designVar) ""
analysis(dc fields dev) ""
analysis(dc fields deviceParam) ""
analysis(dc fields enable) (t)
analysis(dc fields hysteresis) nil
analysis(dc fields incrType) "Automatic"
analysis(dc fields lin) ""
analysis(dc fields log) ""
analysis(dc fields mod) ""
analysis(dc fields modelParam) ""
analysis(dc fields param) ""
analysis(dc fields rangeType) "Start-Stop"
analysis(dc fields saveOppoint) t
analysis(dc fields span) ""
analysis(dc fields start) ""
analysis(dc fields step) ""
analysis(dc fields stepTypeLin) "Step Size"
analysis(dc fields stepTypeLog) "Points Per Decade"
analysis(dc fields stop) ""
analysis(dc fields sweep) ""
analysis(dc fields sweepChange) nil
analysis(dc fields useDiscrete) nil
analysis(dc fields values) nil
analysis(dc options additionalParams) ""
analysis(dc options annotate) "status"
analysis(dc options captab) nil
analysis(dc options check) ""
analysis(dc options detail) "node"
analysis(dc options emirfile) ""
analysis(dc options emirformat) ""
analysis(dc options filename) ""
analysis(dc options force) ""
analysis(dc options homotopy) ""
analysis(dc options maxiters) "150"
analysis(dc options maxsteps) "10000"
analysis(dc options nestlvl) ""
analysis(dc options oppoint) "rawfile"
analysis(dc options print) ""
analysis(dc options readforce) ""
analysis(dc options readns) ""
analysis(dc options restart) ""
analysis(dc options save) ""
analysis(dc options saveopinfinal) nil
analysis(dc options sort) "name"
analysis(dc options threshold) "0.0"
analysis(dc options write) "spectre.dc"
analysis(dc options writefinal) ""
analysis(noise fields center) ""
analysis(noise fields dec) ""
analysis(noise fields designVar) ""
analysis(noise fields dev) ""
analysis(noise fields deviceParam) ""
analysis(noise fields enable) (nil)
analysis(noise fields freq) ""
analysis(noise fields inIsrc) ""
analysis(noise fields inPort) ""
analysis(noise fields inType) "voltage"
analysis(noise fields inVsrc) "/I0/V14"
analysis(noise fields incrType) "Linear"
analysis(noise fields iprobe) "/I0/V14"
analysis(noise fields lin) ""
analysis(noise fields log) ""
analysis(noise fields mod) ""
analysis(noise fields modelParam) ""
analysis(noise fields n) "/out_n"
analysis(noise fields oprobe) ""
analysis(noise fields outType) "voltage"
analysis(noise fields p) "/out_p"
analysis(noise fields param) ""
analysis(noise fields rangeType) "Start-Stop"
analysis(noise fields span) ""
analysis(noise fields start) "1k"
analysis(noise fields step) "1k"
analysis(noise fields stepTypeLin) "Step Size"
analysis(noise fields stepTypeLog) "Points Per Decade"
analysis(noise fields stop) "1M"
analysis(noise fields sweep) "Frequency"
analysis(noise fields sweepChange) nil
analysis(noise fields useDiscrete) nil
analysis(noise fields values) nil
analysis(noise options additionalParams) ""
analysis(noise options annotate) "status"
analysis(noise options force) ""
analysis(noise options nestlvl) ""
analysis(noise options oppoint) ""
analysis(noise options prevoppoint) ""
analysis(noise options readforce) ""
analysis(noise options readns) ""
analysis(noise options restart) ""
analysis(noise options save) ""
analysis(pac fields Aindices) nil
analysis(pac fields arrayCoeffs) (nil choices nil value nil)
analysis(pac fields center) ""
analysis(pac fields contriblist) nil
analysis(pac fields crossingdirection) "all"
analysis(pac fields dec) ""
analysis(pac fields enable) (nil)
analysis(pac fields extrasampletimepoints) nil
analysis(pac fields fim_out) ""
analysis(pac fields flin_out) ""
analysis(pac fields freqs) nil
analysis(pac fields fund) "100k"
analysis(pac fields harmCoeffs) nil
analysis(pac fields harmListMem) nil
analysis(pac fields harmonics) "Maximum sideband"
analysis(pac fields harmsAndFreqs) (nil choices nil value nil)
analysis(pac fields harmsAndFreqsTitle) (nil choices ("index   frequency") value nil)
analysis(pac fields harmsAndFreqsTitle2) (nil choices ("index   frequency") value nil)
analysis(pac fields incrType) "Linear"
analysis(pac fields indices) nil
analysis(pac fields inmodharmnum) "1"
analysis(pac fields inputType) "SSB"
analysis(pac fields labelf) ""
analysis(pac fields labelmag) ""
analysis(pac fields lin) ""
analysis(pac fields log) ""
analysis(pac fields maxharm_nonlin) ""
analysis(pac fields maxsamples) ""
analysis(pac fields maxsideband) "13"
analysis(pac fields modulated) ""
analysis(pac fields moduppersideband) "0"
analysis(pac fields order) "1"
analysis(pac fields out1) ""
analysis(pac fields out2) ""
analysis(pac fields outType) "Voltage"
analysis(pac fields outmodharmvec) ("1")
analysis(pac fields period) ""
analysis(pac fields perturbation) "linear"
analysis(pac fields rangeType) "Start-Stop"
analysis(pac fields relharmnum) ""
analysis(pac fields rf1_freq) ""
analysis(pac fields rf1_src) nil
analysis(pac fields rf2_freq) ""
analysis(pac fields rf2_src) nil
analysis(pac fields rf_freq) ""
analysis(pac fields rf_src) nil
analysis(pac fields rfampls) nil
analysis(pac fields rfdbm) ""
analysis(pac fields rfdbm2) ""
analysis(pac fields rfdbm3) ""
analysis(pac fields rfmag) ""
analysis(pac fields rfmag2) ""
analysis(pac fields rfmag3) ""
analysis(pac fields rfsrc1) ""
analysis(pac fields rfsrc1_amp) ""
analysis(pac fields rfsrc1_freq) ""
analysis(pac fields rfsrc1_unit1) ""
analysis(pac fields rfsrc1_unit2) ""
analysis(pac fields rfsrc1_unit3) ""
analysis(pac fields rfsrc2) ""
analysis(pac fields rfsrc2_amp) ""
analysis(pac fields rfsrc2_freq) ""
analysis(pac fields rfsrc2_unit1) ""
analysis(pac fields rfsrc2_unit2) ""
analysis(pac fields rfsrc2_unit3) ""
analysis(pac fields rfsrc3) ""
analysis(pac fields rfsrc3_amp) ""
analysis(pac fields rfsrc3_freq) ""
analysis(pac fields rfsrc3_unit1) ""
analysis(pac fields rfsrc3_unit2) ""
analysis(pac fields rfsrc3_unit3) ""
analysis(pac fields sample_n) ""
analysis(pac fields sample_p) ""
analysis(pac fields sampledSigType) "probe"
analysis(pac fields sampleprobe) ""
analysis(pac fields selFreqFrom) "0"
analysis(pac fields selFreqTo) "1e12"
analysis(pac fields side) "upper"
analysis(pac fields sidebands) nil
analysis(pac fields span) ""
analysis(pac fields special) "None"
analysis(pac fields srcType) "port"
analysis(pac fields start) "0"
analysis(pac fields step) "5k"
analysis(pac fields stepTypeLin) "Step Size"
analysis(pac fields stepTypeLog) "Points Per Decade"
analysis(pac fields stop) "5M"
analysis(pac fields sweepChange) nil
analysis(pac fields sweeptype) "default"
analysis(pac fields tbsrc1type) ""
analysis(pac fields tbsrc2type) ""
analysis(pac fields tbsrc3type) ""
analysis(pac fields thresholdvalue) ""
analysis(pac fields useDiscrete) nil
analysis(pac fields values) nil
analysis(pac options additionalParams) ""
analysis(pac options annotate) "status"
analysis(pac options freqaxis) ""
analysis(pac options gear_order) ""
analysis(pac options hbprecond_solver) ""
analysis(pac options lnsolver) ""
analysis(pac options nestlvl) ""
analysis(pac options osc_accuracy) ""
analysis(pac options osc_version) ""
analysis(pac options oscsolver) ""
analysis(pac options outputperiod) ""
analysis(pac options relativeTol) ""
analysis(pac options resgmrescycle) ""
analysis(pac options save) ""
analysis(pac options solver) ""
analysis(pac options tolerance) ""
analysis(pnoise fields Aindices) nil
analysis(pnoise fields MultiEna) nil
analysis(pnoise fields MultiEna1) t
analysis(pnoise fields MultiEna2) nil
analysis(pnoise fields MultiEna3) nil
analysis(pnoise fields MultiEna4) nil
analysis(pnoise fields MultiEna5) nil
analysis(pnoise fields MultiEna6) nil
analysis(pnoise fields MultiHeadList) (nil choices ("Name       Input    Output       Relharm      Enable") value nil)
analysis(pnoise fields MultiList) (nil choices (" ") value nil)
analysis(pnoise fields arrayCoeffs) (nil choices nil value nil)
analysis(pnoise fields center) ""
analysis(pnoise fields center2) ""
analysis(pnoise fields center3) ""
analysis(pnoise fields center4) ""
analysis(pnoise fields center5) ""
analysis(pnoise fields center6) ""
analysis(pnoise fields crossingdirection) "all"
analysis(pnoise fields cycles) nil
analysis(pnoise fields dec) ""
analysis(pnoise fields dec2) ""
analysis(pnoise fields dec3) ""
analysis(pnoise fields dec4) ""
analysis(pnoise fields dec5) ""
analysis(pnoise fields dec6) ""
analysis(pnoise fields deterministicsources) nil
analysis(pnoise fields deterministicsourcesUI) nil
analysis(pnoise fields determsourcesfreqs) nil
analysis(pnoise fields enable) (nil)
analysis(pnoise fields extcorrsources1) nil
analysis(pnoise fields extcorrsources1UI) nil
analysis(pnoise fields extcorrsources2) nil
analysis(pnoise fields extcorrsources2UI) nil
analysis(pnoise fields externSourcesBool) nil
analysis(pnoise fields externalsources) nil
analysis(pnoise fields externalsourcesUI) nil
analysis(pnoise fields fund) "100k"
analysis(pnoise fields harmCoeffs) nil
analysis(pnoise fields harmListMem) nil
analysis(pnoise fields harmonics) "Maximum sideband"
analysis(pnoise fields harmsAndFreqs) (nil choices nil value nil)
analysis(pnoise fields harmsAndFreqsTitle) (nil choices ("index   frequency") value nil)
analysis(pnoise fields harmsAndFreqsTitle2) (nil choices ("index   frequency") value nil)
analysis(pnoise fields inIsrc) ""
analysis(pnoise fields inIsrc2) ""
analysis(pnoise fields inIsrc3) ""
analysis(pnoise fields inIsrc4) ""
analysis(pnoise fields inIsrc5) ""
analysis(pnoise fields inIsrc6) ""
analysis(pnoise fields inPort) ""
analysis(pnoise fields inPort2) ""
analysis(pnoise fields inPort3) ""
analysis(pnoise fields inPort4) ""
analysis(pnoise fields inPort5) ""
analysis(pnoise fields inPort6) ""
analysis(pnoise fields inType) "voltage"
analysis(pnoise fields inType2) "port"
analysis(pnoise fields inType3) "port"
analysis(pnoise fields inType4) "port"
analysis(pnoise fields inType5) "port"
analysis(pnoise fields inType6) "port"
analysis(pnoise fields inVsrc) "/I0/V14"
analysis(pnoise fields inVsrc2) ""
analysis(pnoise fields inVsrc3) ""
analysis(pnoise fields inVsrc4) ""
analysis(pnoise fields inVsrc5) ""
analysis(pnoise fields inVsrc6) ""
analysis(pnoise fields incrType) "Linear"
analysis(pnoise fields incrType2) "Automatic"
analysis(pnoise fields incrType3) "Automatic"
analysis(pnoise fields incrType4) "Automatic"
analysis(pnoise fields incrType5) "Automatic"
analysis(pnoise fields incrType6) "Automatic"
analysis(pnoise fields indices) nil
analysis(pnoise fields iprobe) "/I0/V14"
analysis(pnoise fields iprobe2) ""
analysis(pnoise fields iprobe3) ""
analysis(pnoise fields iprobe4) ""
analysis(pnoise fields iprobe5) ""
analysis(pnoise fields iprobe6) ""
analysis(pnoise fields jitterTypeUI) "FM"
analysis(pnoise fields jitterTypeUI1) "PM"
analysis(pnoise fields labelForDriven) "PM jitter for driven circuit"
analysis(pnoise fields labelForFmAuto) "FM jitter for autonomous circuit"
analysis(pnoise fields labelForPmAuto) "PM jitter for autonomous circuit"
analysis(pnoise fields lin) ""
analysis(pnoise fields lin2) ""
analysis(pnoise fields lin3) ""
analysis(pnoise fields lin4) ""
analysis(pnoise fields lin5) ""
analysis(pnoise fields lin6) ""
analysis(pnoise fields log) ""
analysis(pnoise fields log2) ""
analysis(pnoise fields log3) ""
analysis(pnoise fields log4) ""
analysis(pnoise fields log5) ""
analysis(pnoise fields log6) ""
analysis(pnoise fields maxcycles) ""
analysis(pnoise fields maxsideband) "31"
analysis(pnoise fields n) "/out_n"
analysis(pnoise fields n2) ""
analysis(pnoise fields n3) ""
analysis(pnoise fields n4) ""
analysis(pnoise fields n5) ""
analysis(pnoise fields n6) ""
analysis(pnoise fields noiseFigure) t
analysis(pnoise fields noiseFigure2) nil
analysis(pnoise fields noiseFigure3) nil
analysis(pnoise fields noiseFigure4) nil
analysis(pnoise fields noiseFigure5) nil
analysis(pnoise fields noiseFigure6) nil
analysis(pnoise fields noiseout) ("usb")
analysis(pnoise fields noiseoutUI) "USB"
analysis(pnoise fields noiseskipcount) ""
analysis(pnoise fields noisetimepoints) nil
analysis(pnoise fields noisetype) "timeaverage"
analysis(pnoise fields noisetypeUI) ""
analysis(pnoise fields noisetypeUI1) "timeaverage"
analysis(pnoise fields numberofpoints) ""
analysis(pnoise fields oprobe) ""
analysis(pnoise fields oprobe2) ""
analysis(pnoise fields oprobe3) ""
analysis(pnoise fields oprobe4) ""
analysis(pnoise fields oprobe5) ""
analysis(pnoise fields oprobe6) ""
analysis(pnoise fields order) "1"
analysis(pnoise fields outType) "voltage"
analysis(pnoise fields outType2) "probe"
analysis(pnoise fields outType3) "probe"
analysis(pnoise fields outType4) "probe"
analysis(pnoise fields outType5) "probe"
analysis(pnoise fields outType6) "probe"
analysis(pnoise fields outputSignal) ""
analysis(pnoise fields p) "/out_p"
analysis(pnoise fields p2) ""
analysis(pnoise fields p3) ""
analysis(pnoise fields p4) ""
analysis(pnoise fields p5) ""
analysis(pnoise fields p6) ""
analysis(pnoise fields period) ""
analysis(pnoise fields pnoisemethod) "default"
analysis(pnoise fields rangeType) "Start-Stop"
analysis(pnoise fields rangeType2) "Start-Stop"
analysis(pnoise fields rangeType3) "Start-Stop"
analysis(pnoise fields rangeType4) "Start-Stop"
analysis(pnoise fields rangeType5) "Start-Stop"
analysis(pnoise fields rangeType6) "Start-Stop"
analysis(pnoise fields refSidebandHint) ""
analysis(pnoise fields refSidebandHint2) ""
analysis(pnoise fields refSidebandHint3) ""
analysis(pnoise fields refSidebandHint4) ""
analysis(pnoise fields refSidebandHint5) ""
analysis(pnoise fields refSidebandHint6) ""
analysis(pnoise fields refsbFreqFrom) "0"
analysis(pnoise fields refsbFreqFrom2) "0"
analysis(pnoise fields refsbFreqFrom3) "0"
analysis(pnoise fields refsbFreqFrom4) "0"
analysis(pnoise fields refsbFreqFrom5) "0"
analysis(pnoise fields refsbFreqFrom6) "0"
analysis(pnoise fields refsbFreqTo) "1e12"
analysis(pnoise fields refsbFreqTo2) "1e12"
analysis(pnoise fields refsbFreqTo3) "1e12"
analysis(pnoise fields refsbFreqTo4) "1e12"
analysis(pnoise fields refsbFreqTo5) "1e12"
analysis(pnoise fields refsbFreqTo6) "1e12"
analysis(pnoise fields refsbListbox) (nil choices nil value nil)
analysis(pnoise fields refsbListbox2) (nil choices nil value nil)
analysis(pnoise fields refsbListbox3) (nil choices nil value nil)
analysis(pnoise fields refsbListbox4) (nil choices nil value nil)
analysis(pnoise fields refsbListbox5) (nil choices nil value nil)
analysis(pnoise fields refsbListbox6) (nil choices nil value nil)
analysis(pnoise fields refsbOrder) "1"
analysis(pnoise fields refsbOrder2) "1"
analysis(pnoise fields refsbOrder3) "1"
analysis(pnoise fields refsbOrder4) "1"
analysis(pnoise fields refsbOrder5) "1"
analysis(pnoise fields refsbOrder6) "1"
analysis(pnoise fields refsbSelect) "Enter in field"
analysis(pnoise fields refsbSelect2) "Enter in field"
analysis(pnoise fields refsbSelect3) "Enter in field"
analysis(pnoise fields refsbSelect4) "Enter in field"
analysis(pnoise fields refsbSelect5) "Enter in field"
analysis(pnoise fields refsbSelect6) "Enter in field"
analysis(pnoise fields refsbTitle) (nil choices nil value nil)
analysis(pnoise fields refsbTitle2) (nil choices nil value nil)
analysis(pnoise fields refsbTitle3) (nil choices nil value nil)
analysis(pnoise fields refsbTitle4) (nil choices nil value nil)
analysis(pnoise fields refsbTitle5) (nil choices nil value nil)
analysis(pnoise fields refsbTitle6) (nil choices nil value nil)
analysis(pnoise fields refsideband) "0"
analysis(pnoise fields refsideband2) ""
analysis(pnoise fields refsideband3) ""
analysis(pnoise fields refsideband4) ""
analysis(pnoise fields refsideband5) ""
analysis(pnoise fields refsideband6) ""
analysis(pnoise fields relharmnum) ""
analysis(pnoise fields relharmnum2) ""
analysis(pnoise fields relharmnum3) ""
analysis(pnoise fields relharmnum4) ""
analysis(pnoise fields relharmnum5) ""
analysis(pnoise fields relharmnum6) ""
analysis(pnoise fields selFreqFrom) "0"
analysis(pnoise fields selFreqTo) "1e12"
analysis(pnoise fields separatenoise) ""
analysis(pnoise fields separatenoiseUI) nil
analysis(pnoise fields side) "upper"
analysis(pnoise fields sidebands) nil
analysis(pnoise fields span) ""
analysis(pnoise fields span2) ""
analysis(pnoise fields span3) ""
analysis(pnoise fields span4) ""
analysis(pnoise fields span5) ""
analysis(pnoise fields span6) ""
analysis(pnoise fields start) "1k"
analysis(pnoise fields start2) ""
analysis(pnoise fields start3) ""
analysis(pnoise fields start4) ""
analysis(pnoise fields start5) ""
analysis(pnoise fields start6) ""
analysis(pnoise fields step) "1k"
analysis(pnoise fields step2) ""
analysis(pnoise fields step3) ""
analysis(pnoise fields step4) ""
analysis(pnoise fields step5) ""
analysis(pnoise fields step6) ""
analysis(pnoise fields stepTypeLin) "Step Size"
analysis(pnoise fields stepTypeLin2) "Step Size"
analysis(pnoise fields stepTypeLin3) "Step Size"
analysis(pnoise fields stepTypeLin4) "Step Size"
analysis(pnoise fields stepTypeLin5) "Step Size"
analysis(pnoise fields stepTypeLin6) "Step Size"
analysis(pnoise fields stepTypeLog) "Points Per Decade"
analysis(pnoise fields stepTypeLog2) "Points Per Decade"
analysis(pnoise fields stepTypeLog3) "Points Per Decade"
analysis(pnoise fields stepTypeLog4) "Points Per Decade"
analysis(pnoise fields stepTypeLog5) "Points Per Decade"
analysis(pnoise fields stepTypeLog6) "Points Per Decade"
analysis(pnoise fields stop) "1M"
analysis(pnoise fields stop2) ""
analysis(pnoise fields stop3) ""
analysis(pnoise fields stop4) ""
analysis(pnoise fields stop5) ""
analysis(pnoise fields stop6) ""
analysis(pnoise fields sweepChange) nil
analysis(pnoise fields sweepChange2) nil
analysis(pnoise fields sweepChange3) nil
analysis(pnoise fields sweepChange4) nil
analysis(pnoise fields sweepChange5) nil
analysis(pnoise fields sweepChange6) nil
analysis(pnoise fields sweeptype) "default"
analysis(pnoise fields sweeptype2) "default"
analysis(pnoise fields sweeptype3) "default"
analysis(pnoise fields sweeptype4) "default"
analysis(pnoise fields sweeptype5) "default"
analysis(pnoise fields sweeptype6) "default"
analysis(pnoise fields tdnoise) "Noise Skip Count"
analysis(pnoise fields thresholdvalue) ""
analysis(pnoise fields useDiscrete) nil
analysis(pnoise fields useDiscrete2) nil
analysis(pnoise fields useDiscrete3) nil
analysis(pnoise fields useDiscrete4) nil
analysis(pnoise fields useDiscrete5) nil
analysis(pnoise fields useDiscrete6) nil
analysis(pnoise fields useDiscreteCorr) nil
analysis(pnoise fields useDiscreteNoise) nil
analysis(pnoise fields values) nil
analysis(pnoise fields values2) nil
analysis(pnoise fields values3) nil
analysis(pnoise fields values4) nil
analysis(pnoise fields values5) nil
analysis(pnoise fields values6) nil
analysis(pnoise options additionalParams) ""
analysis(pnoise options annotate) "status"
analysis(pnoise options augmented) ""
analysis(pnoise options cyclo2txtfile) ""
analysis(pnoise options gear_order) ""
analysis(pnoise options hbprecond_solver) ""
analysis(pnoise options lnsolver) ""
analysis(pnoise options lorentzian) ""
analysis(pnoise options nestlvl) ""
analysis(pnoise options osc_accuracy) ""
analysis(pnoise options osc_version) ""
analysis(pnoise options oscsolver) ""
analysis(pnoise options ppv) ""
analysis(pnoise options relativeTol) ""
analysis(pnoise options resgmrescycle) ""
analysis(pnoise options save) ""
analysis(pnoise options saveallsidebands) ""
analysis(pnoise options solver) ""
analysis(pnoise options tolerance) ""
analysis(pss fields Aindices) nil
analysis(pss fields FBFund) ""
analysis(pss fields FBFundCalc) nil
analysis(pss fields FBHeadListBox) (nil choices ("Name         Expr         Value        SrcId ") value nil)
analysis(pss fields FBListBox) (nil choices (" ") value nil)
analysis(pss fields HBPartListBox) (nil choices nil value nil)
analysis(pss fields HBPartListPssTitle) (nil choices ("           Instances          Harms      Funds") value nil)
analysis(pss fields HBPartListQpssTitle) (nil choices ("           Instances          Harms      FundNames") value nil)
analysis(pss fields PssTranMode) "Yes"
analysis(pss fields PssTranSteady) nil
analysis(pss fields arrayCoeffs) (nil choices nil value nil)
analysis(pss fields autoCalc) nil
analysis(pss fields autosteady) "no"
analysis(pss fields autotstab) "no"
analysis(pss fields center) ""
analysis(pss fields center2) ""
analysis(pss fields center3) ""
analysis(pss fields dec) ""
analysis(pss fields dec2) ""
analysis(pss fields dec3) ""
analysis(pss fields designVar) ""
analysis(pss fields designVar2) ""
analysis(pss fields designVar3) ""
analysis(pss fields dev) ""
analysis(pss fields dev2) ""
analysis(pss fields dev3) ""
analysis(pss fields devParam) ""
analysis(pss fields deviceParam) ""
analysis(pss fields deviceParam2) ""
analysis(pss fields deviceParam3) ""
analysis(pss fields dynHeadListBox) (nil choices ("#         time                     value") value nil)
analysis(pss fields dynParamB) nil
analysis(pss fields dynParamListBox) (nil choices nil value nil)
analysis(pss fields dynchoice) "Parameter file"
analysis(pss fields dynparam) ""
analysis(pss fields enable) (nil)
analysis(pss fields engine) "Shooting"
analysis(pss fields errpreset) "conservative"
analysis(pss fields flexbalance) "no"
analysis(pss fields freqName) ""
analysis(pss fields freqPeriod) "Beat Frequency"
analysis(pss fields freqVal) ""
analysis(pss fields freqVar) "no"
analysis(pss fields freqVar2) "no"
analysis(pss fields freqVar3) "no"
analysis(pss fields fund) "100k"
analysis(pss fields fundListBox) (nil choices (" ") value nil)
analysis(pss fields harmCoeffs) nil
analysis(pss fields harmListMem) nil
analysis(pss fields harmonics) "Number of harmonics"
analysis(pss fields harms) "31"
analysis(pss fields harmsAndFreqs) (nil choices nil value nil)
analysis(pss fields harmsAndFreqsTitle) (nil choices ("Index Frequency") value nil)
analysis(pss fields harmsAndFreqsTitle2) (nil choices ("Index Frequency") value nil)
analysis(pss fields harmsvec) nil
analysis(pss fields hbhomotopy) "default"
analysis(pss fields hbpartition_defs) nil
analysis(pss fields hbpartition_fundnames) nil
analysis(pss fields hbpartition_funds) nil
analysis(pss fields hbpartition_harms) nil
analysis(pss fields incrType) "Linear"
analysis(pss fields incrType2) "Linear"
analysis(pss fields incrType3) "Linear"
analysis(pss fields indices) nil
analysis(pss fields lin) ""
analysis(pss fields lin2) ""
analysis(pss fields lin3) ""
analysis(pss fields loadinst) ""
analysis(pss fields loadinst_info) ""
analysis(pss fields loadpullB) nil
analysis(pss fields log) ""
analysis(pss fields log2) ""
analysis(pss fields log3) ""
analysis(pss fields lsspWizardInfo) ""
analysis(pss fields lsspWizardState) "Disable"
analysis(pss fields maxHarms) ""
analysis(pss fields mod) ""
analysis(pss fields mod2) ""
analysis(pss fields mod3) ""
analysis(pss fields modelParam) ""
analysis(pss fields modelParam2) ""
analysis(pss fields modelParam3) ""
analysis(pss fields n) ""
analysis(pss fields order) "1"
analysis(pss fields oscMethodCheck) nil
analysis(pss fields oscTuneCheck) nil
analysis(pss fields oscana) nil
analysis(pss fields oscic) "lin"
analysis(pss fields oscicMethod) t
analysis(pss fields oscmethod) "onetier"
analysis(pss fields oversamplefactor) ""
analysis(pss fields p) ""
analysis(pss fields param) ""
analysis(pss fields param2) ""
analysis(pss fields param3) ""
analysis(pss fields paramListBox) (nil choices ("#  Name     Expr       Value     Signal     SrcId ") value nil)
analysis(pss fields paramTime) ""
analysis(pss fields paramValue) ""
analysis(pss fields param_file) ""
analysis(pss fields param_vec) nil
analysis(pss fields partFunds) ""
analysis(pss fields partHarms) ""
analysis(pss fields partInsts) nil
analysis(pss fields period) ""
analysis(pss fields phi) ""
analysis(pss fields phi_info) ""
analysis(pss fields pinnode) ""
analysis(pss fields pinnodemag) ""
analysis(pss fields pinnodeminus) ""
analysis(pss fields pinnoderank) ""
analysis(pss fields rangeType) "Start-Stop"
analysis(pss fields rangeType2) "Start-Stop"
analysis(pss fields rangeType3) "Start-Stop"
analysis(pss fields restart) ""
analysis(pss fields rho) ""
analysis(pss fields rho_info) ""
analysis(pss fields saveinit) ""
analysis(pss fields saveinitHB) ""
analysis(pss fields selFreqFrom) "0"
analysis(pss fields selFreqTo) "1e12"
analysis(pss fields semiauto_freq) ""
analysis(pss fields signalLevel) "Large"
analysis(pss fields sigpartB) nil
analysis(pss fields span) ""
analysis(pss fields span2) ""
analysis(pss fields span3) ""
analysis(pss fields srcId) ""
analysis(pss fields start) ""
analysis(pss fields start2) ""
analysis(pss fields start3) ""
analysis(pss fields step2) ""
analysis(pss fields step3) ""
analysis(pss fields stepTypeLin) "Step Size"
analysis(pss fields stepTypeLin2) "Step Size"
analysis(pss fields stepTypeLin3) "Step Size"
analysis(pss fields stepTypeLog) "Points Per Decade"
analysis(pss fields stepTypeLog2) "Points Per Decade"
analysis(pss fields stepTypeLog3) "Points Per Decade"
analysis(pss fields stimName) ""
analysis(pss fields stop) ""
analysis(pss fields stop2) ""
analysis(pss fields stop3) ""
analysis(pss fields sweep) "Variable"
analysis(pss fields sweep2) "Variable"
analysis(pss fields sweep3) "Variable"
analysis(pss fields sweepB) nil
analysis(pss fields sweepB2) nil
analysis(pss fields sweepB3) nil
analysis(pss fields sweepChange) nil
analysis(pss fields sweepChange2) nil
analysis(pss fields sweepChange3) nil
analysis(pss fields sweepLevel) "1"
analysis(pss fields sweepOrderLabel) ""
analysis(pss fields sweepStep) ""
analysis(pss fields sweepvar_info) ""
analysis(pss fields tstab) "1u"
analysis(pss fields tstabHB) "1u"
analysis(pss fields tuneParam) "Variable"
analysis(pss fields tuneRangeMax) ""
analysis(pss fields tuneRangeMin) ""
analysis(pss fields tuneStepID) "TuneStep Size"
analysis(pss fields tuneVar) ""
analysis(pss fields tunedev) ""
analysis(pss fields tunelin) ""
analysis(pss fields tuneparam) ""
analysis(pss fields tunerange) nil
analysis(pss fields tunestep) ""
analysis(pss fields tunevalues) nil
analysis(pss fields useDiscrete) nil
analysis(pss fields useDiscrete2) nil
analysis(pss fields useDiscrete3) nil
analysis(pss fields useDiscreteTune) nil
analysis(pss fields useDiscreteTuneRange) nil
analysis(pss fields useTuneRange) nil
analysis(pss fields values) nil
analysis(pss fields values2) nil
analysis(pss fields values3) nil
analysis(pss fields z0) "50"
analysis(pss options additionalParams) ""
analysis(pss options annotate) "status"
analysis(pss options backtracking) ""
analysis(pss options checkpss) ""
analysis(pss options cmin) ""
analysis(pss options compression) ""
analysis(pss options envlpname) "envlp"
analysis(pss options fdharms) ""
analysis(pss options finitediff) ""
analysis(pss options fullpssvec) ""
analysis(pss options hbhighq) "yes"
analysis(pss options highorder) ""
analysis(pss options ic) ""
analysis(pss options inexactNewton) ""
analysis(pss options itres) ""
analysis(pss options lnsolver) ""
analysis(pss options lteratio) ""
analysis(pss options maxacfreq) ""
analysis(pss options maxiters) ""
analysis(pss options maxorder) ""
analysis(pss options maxperiods) ""
analysis(pss options maxstep) ""
analysis(pss options memoryestimate) ""
analysis(pss options method) ""
analysis(pss options nestlvl) ""
analysis(pss options oppoint) ""
analysis(pss options outputtype) ""
analysis(pss options ppv) ""
analysis(pss options psaratio) ""
analysis(pss options readic) ""
analysis(pss options readns) ""
analysis(pss options readpss) ""
analysis(pss options recover) ""
analysis(pss options relref) ""
analysis(pss options resgmrescycle) ""
analysis(pss options save) ""
analysis(pss options saveclock) ""
analysis(pss options savefile) ""
analysis(pss options saveperiod) ""
analysis(pss options savetime) nil
analysis(pss options skipcount) ""
analysis(pss options skipdc) ""
analysis(pss options skipstart) ""
analysis(pss options skipstop) ""
analysis(pss options steadyratio) ""
analysis(pss options step) ""
analysis(pss options strobedelay) ""
analysis(pss options strobeperiod) ""
analysis(pss options swapfile) ""
analysis(pss options tstabenvlp) ""
analysis(pss options tstabmethod) ""
analysis(pss options tstart) ""
analysis(pss options write) ""
analysis(pss options writefinal) ""
analysis(pss options writepss) ""
analysis(tran fields dynHeadListBox) (nil choices ("#         time                     value") value nil)
analysis(tran fields dynParam) ""
analysis(tran fields dynParamB) nil
analysis(tran fields dynParamListBox) (nil choices nil value nil)
analysis(tran fields dynchoice) "Parameter file"
analysis(tran fields dynparam) ""
analysis(tran fields enable) (t)
analysis(tran fields errpreset) "conservative"
analysis(tran fields noisefmax) ""
analysis(tran fields noisefmin) ""
analysis(tran fields noiseinst) ""
analysis(tran fields noiseonoff) ""
analysis(tran fields noiseruns) "100"
analysis(tran fields noisescale) ""
analysis(tran fields noiseseed) "1"
analysis(tran fields noisetmin) ""
analysis(tran fields noiseupdate) ""
analysis(tran fields param) ""
analysis(tran fields paramTime) ""
analysis(tran fields paramValue) ""
analysis(tran fields param_file) ""
analysis(tran fields param_vec) nil
analysis(tran fields stop) "1m"
analysis(tran fields tranNoise) ""
analysis(tran fields tranNoiseMultiRuns) ""
analysis(tran options FinalOpOtherParameters) ""
analysis(tran options InfotimesOtherParameters) ""
analysis(tran options acnames) nil
analysis(tran options actimes) nil
analysis(tran options additionalParams) ""
analysis(tran options annotate) "status"
analysis(tran options captab) nil
analysis(tran options cmin) ""
analysis(tran options compiabstol) ""
analysis(tran options complvl) ""
analysis(tran options compreltol) ""
analysis(tran options compression) ""
analysis(tran options compvabstol) ""
analysis(tran options detail) "node"
analysis(tran options emirfile) ""
analysis(tran options emirformat) ""
analysis(tran options emirstart) ""
analysis(tran options emirstop) ""
analysis(tran options finalTimeOp) t
analysis(tran options flushofftime) ""
analysis(tran options flushpoints) ""
analysis(tran options flushtime) ""
analysis(tran options ic) ""
analysis(tran options infotimes) nil
analysis(tran options linearic) ""
analysis(tran options lteratio) ""
analysis(tran options maxiters) "5"
analysis(tran options maxstep) ""
analysis(tran options method) ""
analysis(tran options minstep) ""
analysis(tran options nestlvl) ""
analysis(tran options oppoint) ""
analysis(tran options oscfreq) ""
analysis(tran options outputstart) ""
analysis(tran options readic) ""
analysis(tran options readns) ""
analysis(tran options recover) ""
analysis(tran options relref) ""
analysis(tran options restart) ""
analysis(tran options save) ""
analysis(tran options saveclock) ""
analysis(tran options savefile) ""
analysis(tran options saveperiod) ""
analysis(tran options savetime) nil
analysis(tran options skipcount) ""
analysis(tran options skipdc) ""
analysis(tran options skipstart) ""
analysis(tran options skipstop) ""
analysis(tran options sort) "name"
analysis(tran options start) ""
analysis(tran options step) ""
analysis(tran options strobedelay) ""
analysis(tran options strobeperiod) ""
analysis(tran options threshold) "0.0"
analysis(tran options timed) nil
analysis(tran options write) "spectre.ic"
analysis(tran options writefinal) "spectre.fc"
